[gd_scene load_steps=8 format=3 uid="uid://ccu7748agksq1"]

[ext_resource type="Script" uid="uid://vi575umov2av" path="res://defense_blob.gd" id="1_epmtm"]
[ext_resource type="Texture2D" uid="uid://bhkrfgnshpi2q" path="res://assets/fire/fire1.png" id="2_iwkko"]
[ext_resource type="Texture2D" uid="uid://ns810aq42v7s" path="res://assets/fire/fire2.png" id="3_r4v54"]
[ext_resource type="Texture2D" uid="uid://dsmxwr1cfi5sj" path="res://assets/fire/fire3.png" id="4_cp8h2"]
[ext_resource type="Texture2D" uid="uid://fqrb8h1q1158" path="res://assets/fire/fire4.png" id="5_2mqn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5umhq"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_iwkko")
}, {
"duration": 0.5,
"texture": ExtResource("3_r4v54")
}, {
"duration": 0.5,
"texture": ExtResource("4_cp8h2")
}, {
"duration": 0.5,
"texture": ExtResource("5_2mqn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7m4n4"]
radius = 16.0
height = 42.0

[node name="defenseBlob" type="StaticBody2D"]
script = ExtResource("1_epmtm")

[node name="Area2D" type="Area2D" parent="." groups=["DefBlob"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5umhq")
frame_progress = 0.189376

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_7m4n4")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
