[gd_scene load_steps=4 format=3 uid="uid://cxitlg4v6gda5"]

[ext_resource type="Texture2D" uid="uid://51tfxo2t7bks" path="res://assets/topDownOpp180.png" id="1_6qqry"]
[ext_resource type="Script" uid="uid://blq50m73sc4ey" path="res://scripts/foe.gd" id="1_h4fiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4fiv"]
size = Vector2(34, 8.5)

[node name="Foe" type="CharacterBody2D"]
script = ExtResource("1_h4fiv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6qqry")

[node name="Area2D" type="Area2D" parent="." groups=["foe"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 3.25)
shape = SubResource("RectangleShape2D_h4fiv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
